# ArchUnitNET

./: strongNameKey.snk
.github/workflows/: build.yaml
ArchUnitNET/: ArchUnitNET.csproj
ArchUnitNET.MSTestV2/: ArchUnitNET.MSTestV2.csproj
ArchUnitNET.MSTestV2Tests/: ArchUnitNET.MSTestV2Tests.csproj
ArchUnitNET.MSTestV3Tests/: ArchUnitNET.MSTestV3Tests.csproj
ArchUnitNET.MSTestV4Tests/: ArchUnitNET.MSTestV4Tests.csproj
ArchUnitNET.NUnit/: ArchUnitNET.NUnit.csproj
ArchUnitNET.NUnitTests/: ArchUnitNET.NUnitTests.csproj
ArchUnitNET.TUnit/: ArchUnitNET.TUnit.csproj
ArchUnitNET.TUnitTests/: ArchUnitNET.TUnitTests.csproj
ArchUnitNET.xUnit/: ArchUnitNET.xUnit.csproj
ArchUnitNET.xUnitTests/: ArchUnitNET.xUnitTests.csproj
ArchUnitNET.xUnitV3/: ArchUnitNET.xUnitV3.csproj
ArchUnitNET.xUnitV3Tests/: ArchUnitNET.xUnitV3Tests.csproj
ArchUnitNET/Domain/PlantUml/Import/: PlantUmlParsedDiagram.cs
ArchUnitNET/Fluent/Syntax/Elements/: AddObjectCondition.cs  AddObjectPredicate.cs  IAddObjectCondition.cs  IAddObjectPredicate.cs
ArchUnitNET/Fluent/Syntax/Elements/Members/: IAddMemberCondition.cs  IAddMemberPredicate.cs
ArchUnitNET/Fluent/Syntax/Elements/Members/FieldMembers/: IAddFieldMemberCondition.cs  IAddFieldMemberPredicate.cs
ArchUnitNET/Fluent/Syntax/Elements/Members/MethodMembers/: IAddMethodMemberCondition.cs  IAddMethodMemberPredicate.cs
ArchUnitNET/Fluent/Syntax/Elements/Members/PropertyMembers/: IAddPropertyMemberCondition.cs  IAddPropertyMemberPredicate.cs
ArchUnitNET/Fluent/Syntax/Elements/Types/: IAddTypeCondition.cs  IAddTypePredicate.cs
ArchUnitNETTests/: ArchUnitNETTests.csproj
ArchUnitNETTests/Fluent/Syntax/Elements/: ObjectSyntaxElementsTests.cs
ArchUnitNETTests/Fluent/Syntax/Elements/Snapshots/: ObjectSyntaxElementsTests.DependOnAnyTest.verified.txt  ObjectSyntaxElementsTests.HaveNameTest.verified.txt  ObjectSyntaxElementsTests.NotDependOnAnyTest.verified.txt  ObjectSyntaxElementsTests.NotHaveNameTest.verified.txt
ExampleTest/: ExampleTest.csproj
TestAssemblies/FilteredDirectoryLoaderTestAssembly/: FilteredDirectoryLoaderTestAssembly.csproj
TestAssemblies/FilteredDirectoryUnavailableTypesAssembly/: FilteredDirectoryUnavailableTypesAssembly.csproj
TestAssemblies/InterfaceAssembly/: InterfaceAssembly.csproj
TestAssemblies/OtherLoaderTestAssembly/: OtherLoaderTestAssembly.csproj
TestAssembly/: TestAssembly.csproj
(+6 files in other folders)
